<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <ImageView
            android:id="@+id/iv_lee_image"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/brucelee" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/iv_lee_image"
            android:fontFamily="sans-serif-black"
            android:hint="@string/bruce_lee"
            android:textSize="24sp"


            />

        <TextView
            android:id="@+id/tv_discription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/iv_lee_image"
            android:fontFamily="sans-serif-black"
            android:hint="@string/discription"
            android:textSize="24sp">

        </TextView>

    </RelativeLayout>


</RelativeLayout>


